=== Engagement Report ===
Overall Engagement Score: 82.40

Region-wise Engagement Scores:
region
North    82.402125
East     82.399076
South    82.390733
West     82.389795

Institution-wise Engagement Scores:
college_name
DTU Delhi                     82.416934
VJTI Mumbai                   82.406129
NIT Kurukshetra               82.405445
BIT Mesra                     82.404546
IIT Madras                    82.404379
NIT Durgapur                  82.404324
Jadavpur University           82.403872
KIIT Bhubaneswar              82.403349
Punjab Engineering College    82.398204
COEP Pune                     82.396828
IIIT Delhi                    82.396001
CEG Chennai                   82.394483
IIT Delhi                     82.391347
VIT Vellore                   82.390167
IIT Bombay                    82.385522
PSG Tech Coimbatore           82.384717
NIT Surat                     82.382704
NIT Trichy                    82.380304
BITS Pilani                   82.379996
IIT Kharagpur                 82.379830

=== Time Metrics ===
Time taken for chunk processing: 185.05 seconds
Time taken for final metrics calculation: 0.93 seconds
